/* 
 * 1. 변수 설정 시 초기화 필수(변수 사용 전 처음으로 들어가는 값(초기값) 저장)
 * 	1) 변수 선언 후 초기화 : int a;(변수 선언) a = 100;(초기화)
 * 					  : 외부에서 데이터 가져올 때, 난수 저장 시
 * 	2) 변수 선언과 동시에 초기화(명시적 초기화) : int a = 100;
 * 
 * 2. char : 2byte
 * 초기값 설정 : 'A' -> 모든 문자는 번호(Unicode) 가짐
 * 				  -> 실제 저장될 때 문자가 아닌 번호로 저장
 * 						(A: 65 a: 97 0: 48)
 * 								인코딩
 *                			 'A' ===> 65
 *                  			<===
 *                   			디코딩
 * 				  -> (int)'A' -> 문자를 정수로 치환
 *				  -> 연산 처리 시 정수로 변경하여 처리 'A' + 1 = 65 + 1 = 66
 *
 * 3. 실수 초기화 : float = 10.5; => 오류 -> float = 10.5F;
 * */

public class 변수초기화 {
			// 멤버변수, 전역변수 -> 자동 초기화
	public static void main(String[] args) {
							// 지역변수 -> 반드시 초기화 필요
		int a=10;
		int b=20;
		System.out.println("a="+a+"b="+b);
		
		int c=a; //임시변수 설정 == sort
		a=b; b=c;
		System.out.println("a="+a+"b="+b);
		
	}

}
