/*
 * 0. 클래스 설계
 * 	- 메소드 설정 -> 인스턴스/static 메소드
 * 	- 변수 설정 -> 인스턴스/static 변수
 * 	- 변수값 초기화 -> 생성자, 초기블록
 * 
 * 1. 생성자; 특이한 메소드
 * 	- 클래스명과 동일
 * 	- 리턴형이 없음
 * 	- 오버로딩을 지원 -> 여러개 만들 수 있음
 * 	1) 역할 
 * 		- 멤버변수 초기화
 * 			-> 명시적 초기화, 외부에서 데이터 읽기, 파일에서 데이터 읽기, 쿠키값 읽기 
 * 		- 객체 생성 시 호출되는 메소드
 * 		- 시작과 동시에 처리하는 내용 있을 때
 * 			ex. 자동로그인, 서버연결, 윈도우 레이아웃, 데이터베이스 드라이브
 * 		- 필요시에만 만들어서 사용 -> 생성자 생략 가능
 * 
 * 클래스
 * - 제어문, 연산자 사용 불가
 * - 선언만 가능, 구현 불가
 * - 변수 값 다시 설정(변경)하면 오류 발생
 * 
 * */

public class 생성자 {
	생성자(){
		System.out.println("생성자 Call..");
	}
	public static void main(String[] args) {
		new 생성자();
			//생성자 자체만 호출하려면 앞에 꼭 new 붙여야 함
		생성자 a=new 생성자();

	}

}
