/*
 * 0. 제어자
 * 	- static
 * 	- final : 변수(상수), 메소드(오버라이딩 불가), 클래스(상속 불가)
 * 											ex. String, Math : final class
 * 		cf. 일반적으로 상수는 명시적 초기화로 사용하지만 매개변수 생성자로 딱 1번 초기화되도록 할 수 있음 
 * 				-> 객체마다 상수의 값이 다르게 설정 가능
 * 	- abstract : 클래스(추상메소드 포함), 추상메소드; 선언부만 작성, 구현부 없음
 * 											-> 객체 생성 불가, 오버라이딩에 주로 사용 
 * 
 * 1. 접근지정어(접근제어자) : 클래스, 생성자, 메소드, 변수(멤버변수)의 접근 범위 설정
 * 	1) 종류
 * 		- 4가지 중 1개만 사용 가능
 * 		- private : 같은 클래스에서만 접근 가능 -> 은닉화
 * 		- default : 같은 패키지에서만 접근 가능
 * 		- protected : 같은 패키지에서 접근 가능, 다른 패키지의 자손클래스에서 접근 가능
 * 		- public : 제한 없음
 * 		- 접근 범위 :
 * 					같은 클래스에서만  같은 패키지에서만  같은 패키지&상속패키지  모든 클래스
 * 		------------------------------------------------------------------
 * 		private			 O(변수)
 * 		------------------------------------------------------------------
 * 		default			 O				O
 * 		------------------------------------------------------------------
 * 		protected		 O				O				O
 * 		------------------------------------------------------------------
 * 		public			 O				O				O			 O
 * 
 * 	2) 접근지정어의 활용 : 캡슐화로 클래스 내부 데이터 보호
 * 		- 가급적이면 변수빼고 public으로 사용
 * 			-> 변수만 private으로 은닉화(직접 연결 불가)
 * 			-> 변수 활용 가능한 메소드(getter/setter) 설정 후 다른 클래스에서 변수 사용 시 메소드 통해서 연결
 * 		- 클래스 : public
 * 		- 생성자 : public
 * 		- 메소드 : public
 * 		- 멤버변수 : private
 * 
 * 	3) 사용법
 * 		- 변수 : [접근지정어] 데이터형 변수명;
 * 		- 메소드 : [접근지정어] 리턴형 메소드명(매개변수){}
 * 		- 클래스 : [접근지정어] class 클래스명{}
 * 		- 접근지정어는 맨 앞에 와야 하지만 static과 public은 순서 관계 없음
 * 		- 멤버(클래스영역)에서만 사용 가능, 지역변수(메소드영역)는 사용 불가
 *			cf. 사용 가능한 키워드
 *				 - 클래스 : public, default, final, abstract
 *				 - 메소드 : 모든 접근 지정어, final, abstract, static
 * 				 - 멤버변수 : 모든 접근 지정어(주로 private), final, static
 * 				 - 지역변수 : final only -> 접근 지정어 사용 불가
 * 				 - 생성자 : public, default
 * 
 * 2. 캡슐화
 * 	- 클래스 내부 데이터 보호 목적
 * 	- 변수 은닉화 -> 다른 클래스에서 사용 불가 -> 변수 읽기(get)/쓰기(set) 메소드 첨부하여 접근 가능하도록 설정
 * 										//getter: get멤버변수명 / setter: set멤버변수명
 * 	- 내부 작업에서만 사용되는 부분 멤버들을 감추기 위함
 * 	- 특정 메소드를 통해서만 변수 접근을 허용하여 특정 변수 값이 조건에 맞게 설정될 수 있도록 함
 * 		ex. hour, minute, second 변수 접근을 제한 -> 메소드로 각각 조건에 맞는 숫자만 설정될 수 있도록 설정
 * 	- 경계 범위 : 관련된 것만 묶어서 작업할 수 있도록 설정
 * 				ex. 이름 나이 주민번호 성별 차량종류 업체명 키 나이 연식 색상
 * 					-> 이름 나이 주민번호 성별 키 나이 / 차량종류 업체명 연식 색상
 * */

class Saram{
	private String name;
	protected String sex;
	int age;
	public String address;
	
	public String getName() { //읽기 : get
		return name;
	}
	public void setName(String name) { //쓰기 : set
		this.name=name;
	}
		//get, set으로 private 변수 관리 -> 변수에 직접 접근하지 않고 데이터 보호(캡슐화)
}
public class 접근지정어 {

	public static void main(String[] args) {
		Saram s=new Saram();
		//s.name="홍길동"; 클래스가 다르므로 변수 접근 불가
		s.setName("홍길동");
		System.out.println(s.getName());

	}

}
