/* 
 * 0. 자바 설치
 *  zip 다운; jdk.java.net/archive/
 *  -> path(시스템 환경변수) 설정
 *   	c:\jdk-17.02\bin  ==> 실행 파일 (java,javac)
 *  -> class path(자바 지원 라이브러리 사용) 설정
 *  	.;c:\jdk-17.02\lib
 *  -> 편집기 설치; eclipse.org
 *  
 * 1. 자바 실행 과정
 *  프로그래밍 -> 소스 코드 생성(.java) 
 *  -> 컴파일(javac); 컴파일러는 운영체제(Windows, Mac, Linux)에 따라 다름
 *  -> 바이트 코드 생성(.class); 운영체제 혼용 가능
 *  -> JVM(자바 가상 머신); 운영체제에 따라 다름
 *  -> 출력 Ctrl F11
 * 
 * 2. 자바의 특징(장점)
 *  1) 운영체제 독립적 -> 바이트 코드 동일 -> 호환성 굿
 *  2) C에 비해 쉬움
 *  3) 객체 지향 프로그램 -> 재사용(상속, 포함) 오버로딩(새로 추가) 오버라이딩(기존 변경)
 *  					데이터 보호(캡슐화)
 *  					유지 보수 용이
 *  4) 자동 메모리 관리 
 *  5) 동적 로딩 -> 하나의 프로젝트에 여러 개의 class, 필요시마다 로딩
 *  			  cf. class 여러 개일 때 임의 선정하여 소스코드 설정 가능 
 *  					이때 public class 있으면 반드시 그걸로 선정
 *  					  (한 프로그램의 시작)
 * 
 * 3. 주요 문법 에러
 *  1) ;
 *  2) main을 못 찾는 경우
 *  3) 대소문자 구분 (대문자: 클래스, 소문자: 변수, 메소드)
 *  4) 괄호 
 *  5) 변수나 메서드 지정 오류
 *  */

public class Mainclass_1 {

	public static void main(String[] args) {
		System.out.println("Hello Java!!");
		
	}

}
